fast5_sample_dir: /home/data/sample_data/fast5/
read_ids: /home/data/sample_data/DWV_read_ids.txt
reference_genome: /home/data/reference_genome/DWV_consensus.fasta
basecaller: /home/tools/ont-guppy/bin/guppy_basecaller
#nanoplot: NanoPlot
minimap2: /opt/conda/envs/bees/bin/minimap2
config_model: /home/tools/ont-guppy/data/rna_r9.4.1_70bps_hac.cfg
basecall_model: /home/data/pretrained_models/model.json